<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Sistema de punto de venta para la tienda El Pozito, especializada en productos farmacéuticos y de salud.">
        <meta name="keywords" content="punto de venta, tienda, El Pozito, farmacia, medicamentos, ventas, inventario">
        <meta name="author" content="Codeagle Software Company">
        <title>Iniciar Sesión</title>
        <link href="style/index.css" rel="stylesheet" type="text/css"/>
        <link rel="icon" type="image/x-icon" href="style/img/logo_elpozito.png">
   
        <!-- Otros enlaces a CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
        <!-- Agregamos estilos personalizados aquí -->
        <style>
            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .container {
                display: flex;
                height: 100vh; /* Establecemos la altura del contenedor para ocupar toda la ventana visible */
                margin: 0;
                padding: 0;
                position: relative; /* Relativo para que el pie de página se posicione correctamente */
            }

            .left {
                width: 50%; /* Toma la mitad del ancho de la pantalla */
                padding: 0; /* No hay relleno */
                position: relative; /* Relativo para que el pie de página pueda superponerse */
            }

            .right {
                width: 50%; /* Toma la otra mitad del ancho de la pantalla */
                margin: 20px 0; /* Margen arriba y abajo */
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }

            .left img {
                width: 80%; /* La imagen ocupa el 90% del ancho del contenedor izquierdo */
                height: auto; /* Altura automática para mantener la proporción */
                object-fit: cover; /* La imagen se ajusta al tamaño del contenedor sin distorsión */
            }

            footer {
                background-color: #f8f8f8;
                text-align: right;
                size: 10px;
                opacity: 100%;
                color: gray;
                text-align: center;
                padding: 2.5px 0;
                position: absolute; /* Lo fijamos en la parte inferior */
                bottom: 0; /* Fijamos el pie de página en la parte inferior */
                width: 100%; /* Ancho completo */
                z-index: 2; /* Aseguramos que el pie de página esté encima de la imagen */
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="left">
                <img src="style/img/login_hd.png" alt="Imagen de la tienda">
            </div>
            <div class="right">
                <div class="card" style="width: 100%; border-color: white;">
                    <div class="card-body" style="background-color: #F5F5F5; border-radius: 10%; border-color: white">
                        <br><br>
                        <div style="text-align: center;">
                            <img src="style/img/logo_elpozito.png" alt="logo" width="200" height="200">
                        </div>
                        <br><br>
                        <h5 style="text-align: center; font-family: 'Roboto Condensed', sans-serif; color: #DC770F ;">
                            <b><i>
                                    ¡Bienvenid@! persona uno
                                </i></b>
                        </h5>
                        <br>
                        <div class="col-md-8 offset-md-2 text-lg-start" style="font-size: small;">
                            <label for="email" class="form-label">Nombre de Usuario:</label>
                            <input type="email" class="form-control" id="txtUsuario" placeholder="Ingresar Usuario">
                            <br>
                            <label for="pwd" class="form-label">Contraseña:</label>
                            <input type="password" class="form-control" id="txtContrasenia" placeholder="Ingresar Contraseña">
                            <br>
                            <label class="form-check-label">
                                <input class="form-check-input" type="checkbox" name="remember"> Recordarme
                            </label>
                            <br>
                        </div>
                        <div class="col-md-8 offset-md-2 text-lg-center">
                                <button  onclick="ingresar();" type="button" class="btn btn-sm" style="background-color: #EEBE41 ; color: white; font-family: Roboto Condensed;">
                                    Entrar
                                </button>
                          
                        </div>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            Copyright © 2024, Codeagle Software Company
        </footer>
        <!-- Enlaces a los scripts al final del body -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    </body>
    <script src="js/login.js" type="text/javascript"></script>
</html>
